*, *::before, *::after{
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0;
}

:root{
    --green: #11393c;
    --light-green: #234746;
    --white: #faf7ed;
    --gray: #a29f9a;
}

body{
    background: var(--white);
}

/* HERO SECTION 1 */

.section1{
    width: 100%;
    min-width: 600px;
    height: 17vh;
    padding: 0 3rem;
}

nav{
    display: flex;
    justify-content: space-between;
}

.sec1-logo{
    font-size: 25px;
    padding-top: 1.8rem;
    color: var(--light-green);
}

.nav-ul{
    padding-top: 1rem;
    display: flex;
}

.nav-ul li{
    padding: 18px;
    list-style: none;
    margin-right: 1.5rem;
    color: var(--gray);
    cursor: pointer;
}

.nav-ul button{
    position: relative;
    top: 5px;
    width: 80px;
    max-width: 600;
    min-width: 20px;
    height: 40px;
    background: var(--green);
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    border: none;
}

.search{
    position: relative;
    width: 400px;
    height: 36px;
    padding-left: 10px;
    border: 1px solid var(--gray);
    outline: none;
    border-radius: 5px;
    margin-top: 1.7rem;
}

.search:focus{
    border: 1px solid greenyellow; 
}

.search-icon{
    position: relative;
    width: 3rem;
    height: 1.5rem;
    left: -5.8rem;
    top: 2rem;
    border: none;
    outline: none;
}

/* SECTION 2 */

.section2{
    position: relative;
    width: 100%;
    min-width: 600px;
    height: 80vh;
    padding-left: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    background-color: var(--green);
}

.ection2-text{
    width: 50vw;
}

.sec2h1{
    position: relative;
    top: 3rem;
    font-size: 4rem;
    color: #fff;
}

.sec2-p{
    padding-top: 4rem;
    font-size: 20px;
    color: #a7bdbb;
}

.section2-footer{
    position: relative;
    display: flex;
    top: 4rem;
}

.sec2-span{
    position: relative;
    left: 2rem;
    font-size: 18px;
    color: #a7bdbb;
    margin-top: 5px;
    padding: 10px 15px;
    width: 390px;
}


.sec2-button{
    font-size: 20px;
    padding: 15px 25px;
    color: #fff;
    background: #f08354;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.section2-pic{
    width: 50vw;
    height: 80vh;
}

.section2-spanpic{
    position: absolute;
    top: 15px;
    right: 16rem;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #ece9e1;
}

.section2-pic img{
    position: absolute;
    height: 500px;
}

/* SECTION 3 */

.section3{
    width: 100%;
    background: var(--white);
}

.sec3-h1{
    position: relative;
    text-align: center;
    padding-top: 4rem;
    font-size: 18px;
    color: var(--green);
}

.sec3-icons{
    position: absolute;
    width: 100%;
    height: 180px;
    text-align: center;
}

.sec3-icons img{
    padding: 2.5rem 2rem;
}

.sec3-head2{
    position: relative;
    top: 18rem;
    width: 100%;
    text-align: center;
}

.sec3-h2{
    font-size: 70px;
    color: var(--green);
}

.sec3-p{
    font-size: 22px;
    padding: 15px;
    color: var(--gray);
}

/* SECTION 4 */

.section4{
    width: 100%;
    min-width: 600px;
    background: var(--white);
}

.sec4-container1{
    position: relative;
    top: 21rem;
    width: 89%;
    height: 98vh;
    margin: 0 auto;
    padding-top: 2rem;
    padding-left: 2rem;
    background: #FCFAF6;
}    

.sec4-left ul li{
    position: relative;
    top: 2rem;
    width: 170px;
    font-size: 22px;
    padding: 19px 15px;
    color: var(--gray);
    border-left-color: var(--green);
    list-style: none;
    border-left-style: outset;
    border-left-color: var(--gray);
}

.sec4-left ul li:hover{
    color: #E08860;
    cursor: pointer;
    border-left-style: outset;
    border-left-color: #E08860;
}

.sec4-grid{
    position: absolute;
    bottom: 6rem;
    left: 16rem;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.sec4-flex{
    display: flex;
    padding: 10px;
    border: 1px solid var(--gray);
    border-radius: 8px;
}

.sec4-flex img{
    width: 100px;
    height: 100px;
    /* padding: 10px 0; */
    border-radius: 8px;
    object-fit: contain;
}

.sec4-flex h1{
    color: var(--green);
    font-size: 20px;
    padding: 10px;
}

/* SECTION 5 */

.section5{
    position: relative;
    top: 25rem;
    width: 100%;
    margin: 0 auto;
    background: var(--white);
}

.sec5-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.sec5-img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    padding-left: 10px;
    border-radius: 5px;
}

.sec5-h4{
    font-size: 27px;
    padding: 10px;
    color: var(--green);
}

.sec5-p{
    font-size: 15px;
    padding: 5px;
    padding-left: 10px;
    color: var(--gray);
}
